PORT=8080
DB_URL=mongodb://localhost:27017/jwt

BCRYPT_SALT=3

JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_EXPIRES=30m

JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRES=30d

CLIENT_URL=http://localhost:3000

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=carmel.mante81@ethereal.email
MAILER_PASS=MdgrMz8BC6kY9jrPau
MAILER_FROM=ReactBlog@example.com

FILE_FOULDER=files